<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MARTES_BDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tRol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tUsuario" Relationship="Self.FK_tUsuario_tRol" FromRole="tRol" ToRole="tUsuario" />
  </EntityType>
  <EntityType Name="tUsuario">
    <Key>
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="Consecutivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identificacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasenna" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="IdRol" Type="Byte" Nullable="false" />
    <NavigationProperty Name="tRol" Relationship="Self.FK_tUsuario_tRol" FromRole="tUsuario" ToRole="tRol" />
  </EntityType>
  <Association Name="FK_tUsuario_tRol">
    <End Role="tRol" Type="Self.tRol" Multiplicity="1" />
    <End Role="tUsuario" Type="Self.tUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tRol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="tUsuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MARTES_BDEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tRol" EntityType="Self.tRol" />
    <EntitySet Name="tUsuario" EntityType="Self.tUsuario" />
    <AssociationSet Name="FK_tUsuario_tRol" Association="Self.FK_tUsuario_tRol">
      <End Role="tRol" EntitySet="tRol" />
      <End Role="tUsuario" EntitySet="tUsuario" />
    </AssociationSet>
    <FunctionImport Name="IniciarSesion" ReturnType="Collection(MARTES_BDModel.IniciarSesion_Result)">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegistrarUsuario">
      <Parameter Name="Identificacion" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="IniciarSesion_Result">
    <Property Type="Int32" Name="Consecutivo" Nullable="false" />
    <Property Type="String" Name="Identificacion" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Byte" Name="IdRol" Nullable="false" />
  </ComplexType>
</Schema>