<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MARTES_BDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tRol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreRol" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tUsuario">
    <Key>
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="Consecutivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contrasenna" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdRol" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_tUsuario_tRol">
    <End Role="tRol" Type="Self.tRol" Multiplicity="1" />
    <End Role="tUsuario" Type="Self.tUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tRol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="tUsuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="IniciarSesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RegistrarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Identificacion" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="MARTES_BDModelStoreContainer">
    <EntitySet Name="tRol" EntityType="Self.tRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tUsuario" EntityType="Self.tUsuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tUsuario_tRol" Association="Self.FK_tUsuario_tRol">
      <End Role="tRol" EntitySet="tRol" />
      <End Role="tUsuario" EntitySet="tUsuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>